vendor_name = ModelSim
source_file = 1, C:/VHDL/PROJETO 1/ULA/ULA.vhd
source_file = 1, C:/VHDL/PROJETO 1/ULA/full_adder.vhd
source_file = 1, C:/VHDL/PROJETO 1/ULA/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/VHDL/PROJETO 1/ULA/db/ULA.cbx.xml
design_name = hard_block
design_name = ULA
instance = comp, \Cout~output\, Cout~output, ULA, 1
instance = comp, \E1[0]~output\, E1[0]~output, ULA, 1
instance = comp, \E1[1]~output\, E1[1]~output, ULA, 1
instance = comp, \E1[2]~output\, E1[2]~output, ULA, 1
instance = comp, \E1[3]~output\, E1[3]~output, ULA, 1
instance = comp, \A1[3]~input\, A1[3]~input, ULA, 1
instance = comp, \K[1]~input\, K[1]~input, ULA, 1
instance = comp, \K[0]~input\, K[0]~input, ULA, 1
instance = comp, \K[2]~input\, K[2]~input, ULA, 1
instance = comp, \E1~0\, E1~0, ULA, 1
instance = comp, \A2[1]~input\, A2[1]~input, ULA, 1
instance = comp, \A1[0]~input\, A1[0]~input, ULA, 1
instance = comp, \Cin~input\, Cin~input, ULA, 1
instance = comp, \A2[0]~input\, A2[0]~input, ULA, 1
instance = comp, \FA:0:FA_i|Cout~0\, \FA:0:FA_i|Cout~0, ULA, 1
instance = comp, \A1[1]~input\, A1[1]~input, ULA, 1
instance = comp, \FA:1:FA_i|Cout~0\, \FA:1:FA_i|Cout~0, ULA, 1
instance = comp, \A2[2]~input\, A2[2]~input, ULA, 1
instance = comp, \A1[2]~input\, A1[2]~input, ULA, 1
instance = comp, \FA:2:FA_i|Cout~0\, \FA:2:FA_i|Cout~0, ULA, 1
instance = comp, \A2[3]~input\, A2[3]~input, ULA, 1
instance = comp, \ONEA:2:ONEA_i|aux2\, \ONEA:2:ONEA_i|aux2, ULA, 1
instance = comp, \Cout~0\, Cout~0, ULA, 1
instance = comp, \Cout~1\, Cout~1, ULA, 1
instance = comp, \Cout~2\, Cout~2, ULA, 1
instance = comp, \E1~1\, E1~1, ULA, 1
instance = comp, \E1~2\, E1~2, ULA, 1
instance = comp, \E1~4\, E1~4, ULA, 1
instance = comp, \ONEA:1:ONEA_i|S\, \ONEA:1:ONEA_i|S, ULA, 1
instance = comp, \E1~3\, E1~3, ULA, 1
instance = comp, \E1~5\, E1~5, ULA, 1
instance = comp, \ONEA:2:ONEA_i|S\, \ONEA:2:ONEA_i|S, ULA, 1
instance = comp, \E1~6\, E1~6, ULA, 1
instance = comp, \E1~7\, E1~7, ULA, 1
instance = comp, \E1~8\, E1~8, ULA, 1
instance = comp, \E1~9\, E1~9, ULA, 1
