vendor_name = ModelSim
source_file = 1, C:/VHDL/PROJETO 1/ULA/ULA.vhd
source_file = 1, C:/VHDL/PROJETO 1/ULA/full_adder.vhd
source_file = 1, C:/VHDL/PROJETO 1/ULA/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/VHDL/PROJETO 1/ULA/db/ULA.cbx.xml
design_name = hard_block
design_name = ULA
instance = comp, \Cout~output\, Cout~output, ULA, 1
instance = comp, \E1[0]~output\, E1[0]~output, ULA, 1
instance = comp, \E1[1]~output\, E1[1]~output, ULA, 1
instance = comp, \E1[2]~output\, E1[2]~output, ULA, 1
instance = comp, \E1[3]~output\, E1[3]~output, ULA, 1
instance = comp, \A2[1]~input\, A2[1]~input, ULA, 1
instance = comp, \A1[1]~input\, A1[1]~input, ULA, 1
instance = comp, \Cin~input\, Cin~input, ULA, 1
instance = comp, \A1[0]~input\, A1[0]~input, ULA, 1
instance = comp, \A2[0]~input\, A2[0]~input, ULA, 1
instance = comp, \FA:0:FA_i|Cout~0\, \FA:0:FA_i|Cout~0, ULA, 1
instance = comp, \FA:1:FA_i|Cout~0\, \FA:1:FA_i|Cout~0, ULA, 1
instance = comp, \A2[2]~input\, A2[2]~input, ULA, 1
instance = comp, \A1[2]~input\, A1[2]~input, ULA, 1
instance = comp, \FA:2:FA_i|Cout~0\, \FA:2:FA_i|Cout~0, ULA, 1
instance = comp, \A2[3]~input\, A2[3]~input, ULA, 1
instance = comp, \A1[3]~input\, A1[3]~input, ULA, 1
instance = comp, \FA:3:FA_i|Cout~0\, \FA:3:FA_i|Cout~0, ULA, 1
instance = comp, \FA:0:FA_i|S~0\, \FA:0:FA_i|S~0, ULA, 1
instance = comp, \FA:1:FA_i|S\, \FA:1:FA_i|S, ULA, 1
instance = comp, \FA:2:FA_i|S\, \FA:2:FA_i|S, ULA, 1
instance = comp, \FA:3:FA_i|S\, \FA:3:FA_i|S, ULA, 1
instance = comp, \K1~input\, K1~input, ULA, 1
instance = comp, \K2~input\, K2~input, ULA, 1
instance = comp, \K3~input\, K3~input, ULA, 1
